/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

#define HM_TAPPING_TERM      250
#define HM_PRIOR_IDLE        70
#define HM_TAPPING_TERM_FAST 200

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Layer0";

            // ------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   \   | ENTER |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | BTN3  |  N   |  M    |  ,    |  .   |   UP  |   /   |
            // | CTRL  | GUI | ALT | MO1  | MO3  | SPACE|                   | SPACE|  MO4  |  MO2  | LEFT |  DOWN | RIGHT |

            bindings = <
&kp TAB       &kp Q     &kp W     &kp E  &kp R  &kp T                            &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp CAPSLOCK  &kp A     &kp S     &kp D  &kp F  &kp G                            &kp H      &kp J  &kp K      &kp L     &kp BSLH  &kp ENTER
&kp LSHIFT    &kp Z     &kp X     &kp C  &kp V  &kp B      &kp C_MUTE  &mkp MB3  &kp N      &kp M  &kp COMMA  &kp DOT   &kp UP    &kp FSLH
&kp LCTRL     &kp LGUI  &kp LALT  &mo 1  &mo 3  &kp SPACE                        &kp SPACE  &mo 4  &mo 2      &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "Layer1";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |       |     |     |      |  ;   |  -   |                   |  =   |  '    |       |      |       |       |
            // |       |     |     |      |      |      |  MUTE  |  | BTN3  |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                           &kp N6     &kp N7   &kp N8  &kp N9  &kp N0  &kp DEL
&none    &none   &none   &none   &kp SEMI  &kp MINUS                        &kp EQUAL  &kp SQT  &none   &none   &none   &none
&none    &none   &none   &none   &none     &none      &kp C_MUTE  &mkp MB3  &none      &none    &none   &none   &none   &none
&none    &none   &none   &none   &none     &none                            &none      &none    &none   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "Layer2";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | BT 1  |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | BT 2  |     |     |      |      |      |  MUTE  |  | BTN3  |      |       |       |      |       |       |
            // | BT 3  |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&none         &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none  &none  &none  &kp C_MUTE  &mkp MB3  &none  &none  &none  &none  &none  &none
&bt BT_SEL 2  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        layer_3 {
            display-name = "Layer3";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | BT 1  |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | BT 2  |     |     |      |      |      |  MUTE  |  | BTN3  |      |       |       |      |       |       |
            // | BT 3  |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&none         &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&bt BT_SEL 1  &none  &none  &none  &none  &none  &kp C_MUTE  &mkp MB3  &none  &none  &none  &none  &none  &none
&bt BT_SEL 2  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            display-name = "Layer4";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |  MUTE  |  | BTN3  |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&none  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp C_MUTE  &mkp MB3  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                        &none  &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};

